spring.application.name=orbit
server.port=8026
spring.datasource.url=jdbc:mysql://localhost:3306/orbit_ai
spring.datasource.username=root
spring.datasource.password=ameen26@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=abcdxefghxijklxmnop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dialogflow.credentials.path=dialogflow-sa.json

# MQTT port
mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.username=orbit-ai
mqtt.password=1234
mqtt.clientId=orbitAI-client
mqtt.topic=orbitAi/home/#

ai.api.url=https://orbit-ai-service.com
ai.api.key=orbit-ai-api-key
tts.api.url=https://orbit-ai-tts-service.com/api

